<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Enthuse Trust Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      margin: 0;
      background-color: #F8FAFC;
      color: #1E293B;
    }
    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 40px 20px;
    }
    h1 {
      font-size: 2.5rem;
      margin-bottom: 10px;
      letter-spacing: -1px;
    }
    p.description {
      color: #64748B;
      font-size: 1rem;
      margin-bottom: 30px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    th, td {
      padding: 12px 15px;
      text-align: left;
      border-bottom: 1px solid #CBD5E1;
    }
    th {
      background-color: #EFF6FF;
      font-weight: 600;
      color: #1E3A8A;
    }
    tr:hover {
      background-color: #F1F5F9;
    }
    a {
      color: #0EA5E9;
      text-decoration: none;
      font-weight: 600;
    }
    a:hover {
      text-decoration: underline;
    }
    .summary-link {
      display: inline-block;
      margin-top: 40px;
      padding: 12px 24px;
      background: linear-gradient(90deg, #00A6E0, #7ED957, #F9C74F, #F9844A, #9B5DE5);
      color: white;
      font-weight: 700;
      border-radius: 6px;
      text-transform: uppercase;
    }
    .summary-link:hover {
      opacity: 0.9;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Enthuse Trust Portfolio</h1>
    <p class="description">Welcome to the Enthuse Trust portal. Choose a property below to view its portfolio information or detailed financial results for a specific year.</p>
    <table>
      <thead>
        <tr>
          <th>Property</th>
          <th>2025 Portfolio</th>
          <th>2025 Finance</th>
          <th>2026 Portfolio</th>
          <th>2026 Finance</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Oakdale</td>
          <td><a href="property_pages/oakdale_2025.html">View</a></td>
          <td><a href="finance_pages_final/oakdale_finance_2025.html">View</a></td>
          <td><a href="property_pages/oakdale_2026.html">View</a></td>
          <td><a href="finance_pages_final/oakdale_finance_2026.html">View</a></td>
        </tr>
        <tr>
          <td>Malindi</td>
          <td><a href="property_pages/malindi_2025.html">View</a></td>
          <td><a href="finance_pages_final/malindi_finance_2025.html">View</a></td>
          <td><a href="property_pages/malindi_2026.html">View</a></td>
          <td><a href="finance_pages_final/malindi_finance_2026.html">View</a></td>
        </tr>
        <tr>
          <td>Indaba</td>
          <td><a href="property_pages/indaba_2025.html">View</a></td>
          <td><a href="finance_pages_final/indaba_finance_2025.html">View</a></td>
          <td><a href="property_pages/indaba_2026.html">View</a></td>
          <td><a href="finance_pages_final/indaba_finance_2026.html">View</a></td>
        </tr>
        <tr>
          <td>Villeroy</td>
          <td><a href="property_pages/villeroy_2025.html">View</a></td>
          <td><a href="finance_pages_final/villeroy_finance_2025.html">View</a></td>
          <td><a href="property_pages/villeroy_2026.html">View</a></td>
          <td><a href="finance_pages_final/villeroy_finance_2026.html">View</a></td>
        </tr>
      </tbody>
    </table>
    <a href="finance_summary.html" class="summary-link">Finance Summary</a>
  </div>
</body>
</html>